# pureplate

./: .editorconfig  .gitignore  HELP.md  checkstyle.xml  pom.xml
classpath:/data/: localdb.mv.db  localdb.trace.db
src/main/java/com/pureplate/: PureplateApplication.java
src/main/java/com/pureplate/configuration/: JPARepositoryConfiguration.java  LocaleConfiguration.java
src/main/java/com/pureplate/controller/: DashboardController.java  FoodProductController.java  FoodProductViewController.java  IngredientController.java
src/main/java/com/pureplate/domain/: FoodProduct.java  GenericEntity.java  Ingredient.java
src/main/java/com/pureplate/domain/dto/: FoodProductRequest.java
src/main/java/com/pureplate/domain/enums/: FoodClassification.java  IngredientType.java  Unit.java
src/main/java/com/pureplate/exception/: FoodProductIdMismatchException.java  FoodProductNotFoundException.java  RestExceptionHandler.java
src/main/java/com/pureplate/repository/: FoodProductRepository.java  IngredientRepository.java
src/main/java/com/pureplate/service/: FoodClassificationService.java
src/main/resources/: application.yaml  messages.properties  messages_PT.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-add-food-product.xml  002-add-ingredient.xml  003-relate-food-products-and-ingredients.xml  004-add-score-to-food-product.xml  005-add-ingredient-type-to-ingredient.xml
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: base_layout.html  food-products-list.html  food-products-new.html  food_products.html  index.html
src/main/resources/templates/fragments/: base_layout.html  footer.html  header.html  sidebar.html
src/test/java/com/pureplate/: PureplateApplicationTests.java
src/test/resources/: application.yml
